﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailSender", "MailSender\MailSender.csproj", "{EC7CA9BE-6752-468E-9E89-9C8DB929F70E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC7CA9BE-6752-468E-9E89-9C8DB929F70E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC7CA9BE-6752-468E-9E89-9C8DB929F70E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC7CA9BE-6752-468E-9E89-9C8DB929F70E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC7CA9BE-6752-468E-9E89-9C8DB929F70E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
